#!/bin/bash
# Активация виртуального окружения для ML Pipeline проекта

# Определяем базовую директорию проекта
PROJECT_DIR="/Users/yuriy.samorodov/Documents/МФТИ/Семестр 2/Data Engineering/Exam/ml-pipeline-project"
VENV_DIR="$PROJECT_DIR/venv"

echo "🔧 ML Pipeline - Активация виртуального окружения"
echo "📁 Проект: $PROJECT_DIR"
echo "🐍 venv: $VENV_DIR"

# Переходим в директорию проекта
cd "$PROJECT_DIR" || exit 1

# Проверяем существование виртуального окружения
if [ ! -d "$VENV_DIR" ]; then
    echo "❌ Виртуальное окружение не найдено: $VENV_DIR"
    echo "💡 Создайте его командой: make setup"
    exit 1
fi

# Активируем виртуальное окружение
source "$VENV_DIR/bin/activate"

# Проверяем активацию
if [ "$VIRTUAL_ENV" != "" ]; then
    echo "✅ Виртуальное окружение активировано"
    echo "🐍 Python: $(which python3)"
    echo "📦 pip: $(which pip)"
    
    # Добавляем текущую директорию в PYTHONPATH
    export PYTHONPATH="$PROJECT_DIR:$PYTHONPATH"
    echo "🔗 PYTHONPATH: $PYTHONPATH"
    
    # Выполняем переданную команду, если есть
    if [ "$#" -gt 0 ]; then
        echo "🚀 Выполнение команды: $*"
        exec "$@"
    else
        echo "✅ Готово! Виртуальное окружение активировано"
        echo "💡 Запустите команды или выполните: source activate_venv.sh"
    fi
else
    echo "❌ Не удалось активировать виртуальное окружение"
    exit 1
fi
