# Docker образ для Airflow с дополнительными зависимостями
FROM apache/airflow:2.8.1

USER root

# Установка системных пакетов
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Установка Python пакетов
RUN pip install --no-cache-dir \
    matplotlib==3.7.2 \
    seaborn==0.12.2 \
    scikit-learn==1.3.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    psycopg2-binary==2.9.7

# Копирование файлов конфигурации
COPY --chown=airflow:root requirements-airflow.txt /tmp/requirements.txt

# Установка дополнительных зависимостей если есть
RUN if [ -f /tmp/requirements.txt ]; then pip install --no-cache-dir -r /tmp/requirements.txt; fi
