# Docker образ для Airflow с дополнительными зависимостями
FROM apache/airflow:2.10.5

USER root

# Установка системных пакетов включая gosu (если отсутствует)
RUN apt-get update && apt-get install -y \
build-essential \
gosu \
curl \
&& rm -rf /var/lib/apt/lists/*

USER airflow

# Установка ML-зависимостей совместимых с Python 3.12
RUN pip install --no-cache-dir \
numpy>=1.26.0 \
pandas>=2.0.0 \
scikit-learn>=1.3.0 \
matplotlib>=3.7.0 \
seaborn>=0.12.0 \
psycopg2-binary>=2.9.0

# Копирование файлов конфигурации (если есть)
COPY --chown=airflow:root config/requirements/requirements-airflow.txt /tmp/requirements.txt

# Установка дополнительных зависимостей если есть
RUN if [ -f /tmp/requirements.txt ]; then pip install --no-cache-dir -r /tmp/requirements.txt; fi
